<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:id="@+id/action_english"
       android:title="@string/text_english"
       app:showAsAction="never" />

   <item
       android:id="@+id/action_hindi"
       android:title="@string/text_hindi"
       app:showAsAction="never" />

   <item
       android:id="@+id/action_spanish"
       android:title="@string/text_spanish"
       app:showAsAction="never" />

</menu>